["safe-zone-switch" "yes"]
["initial-capital" 500 1000 2000]
["opening-chance" 0.4]
["replacing" 50 100]
["Time" 50 100 150]
["firm-industrial-productivity" 6 7 8]
["foreign-production-ratio" 3 5]
["general-labor-price" 5 6 7 8 9 10]
["demand-bourgeoisie" 0.5 0.7]
["number-of-nobles" 40]
["margin" 1 2 3]
["tax-rate" 1.02]
["number-of-coal" 2 4 6]
["trans-cost" [1000 1000 5000]]
["price-change-chance" 0.3]
["demand-nobility" 1]
["foreign-mark-up" 2]
["number-of-bourgeoisie" 500]
["number-of-workers" 10000]
["firm-productivity" 3 4]
["reproduction" 300]
["farm-productivity" 3 4]
["number-of-cities" 6 8 10]
["prod-increase-chance" 0.3]
["demand-workers" 1]
["Industrial-switch-probability" 0.1 0.5]
["safe-zone" 0.2]
["foreign-demand" 15000]
["number-of-firms" 300]
["service-produced" 3]
["industry-generation-threshold" 15]
["capital-rate-firm-reproduction" 2 4 6]
["price-delta" 0.4]
["max-labor-firms" 20]
["distance-setup" 3]
["foreign-demand-increse" 200]
["replacing-industry" 500]
["max-labor-industrial-firms" 30 50 100]

